File: sub.f90




!!---------- Return normalization coefficient for specific type of Cartesian type GTF, see Levine 5ed p487
!The meaning of itype is defined in GTFtype2name
real*8 function normgau(itype,exp)
use defvar
use util
implicit real*8 (a-h,o-z)
real*8 exp
ix=type2ix(itype)
iy=type2iy(itype)
iz=type2iz(itype)
normgau=(2*exp/pi)**0.75D0*dsqrt( (8*exp)**(ix+iy+iz)*ft(ix)*ft(iy)*ft(iz)/(ft(2*ix)*ft(2*iy)*ft(2*iz)) )
end function

File: WFM/WavefunctionManipulation.cpp
double normgau(unsigned int itype,double exp)
{
  int ix=typeTx[itype];
  int iy=typeTy[itype];
  int iz=typeTz[itype];

  return pow(((2*exp)/PI),0.75)*sqrt( pow(8*exp,ix+iy+iz)*(ft(ix)*ft(iy)*ft(iz)))/(ft(2*ix)*ft(2*iy)*ft(2*iz));

}
